[account]
main_char_nickname = Nowsk

[tibia_hotkeys]
;hotkeys usd for each action
rune = {a}, {b}
food = {7}, {7}
ring = {e}, {f}
boots = {g}, {h}
;mana_waste keys are the keys used for the haste spell
;mana_waste is used to waste superfluous mana when a rune's primary limitation is its soul points cost
mana_waste = {Numpad2}, {Numpad3}

exura = {Numpad4}
exura_gran  = {Numpad5}
exura_vita  = {Numpad6}

activate_chat = ^{F12}
activate_npc_channel = ^{n}

[hotkeys]
repair_boots = <^>!F1
drag_rings = <^>!F2
toggle_auto_gfb_on_off = ~>^F4
toggle_auto_loot_on_off = ~>^F8
auto_loot = NumpadMult

;~ plus the same used in tibia
gfb_1 = ~E
gfb_2 = ~F

[misc]
;ring of healing or life ring
ring = ring of healing
rune = sudden death
